# javaDemo

./: .classpath  .gitignore  .project  README.md  V_I.xlsx  d  pom.xml
CacheDemo/: pom.xml
CacheDemo/src/main/resources/: application.properties  j.html
IO/NIO/NioDemos/: pom.xml
SpringSecurity64/: pom.xml  request.txt
SpringSecurity64/src/main/resources/: application.properties
VIrtualThreadDemo/: pom.xml
VIrtualThreadDemo/src/main/java/org/example/: Main.java
api-redis-cache/: demosql.txt  pom.xml
api-redis-cache/src/main/resources/: application.yaml
b2c-demo/: OAUTH2.MD  README.md  pom.xml
b2c-demo/src/main/resources/: application.yaml
b2c-demo/src/main/resources/templates/: home.html
basic-curd-map/: cluster.yml  manifest.yml  pom.xml  service.yml
batch/: dog.csv  pom.xml
batch/src/main/resources/: application.properties  schema.sql
boot-prometheus-grafana/: dashboard.yml  docker-compose.yml  pom.xml  prometheus.yml
boot-prometheus-grafana/src/main/resources/: application.properties
bsisc-curd-map/: Dockerfile  ingress.yml  manifest-ex.yml  manifest-replica.yml  manifest.yml  notes-kube-1.md  pom.xml
bsisc-curd-map/kube-notes/: kube-notes-2.md
bsisc-curd-map/kube-sample/: manifest.yml
bsisc-curd-map/src/main/resources/: application.yaml
demo-emitter/: pom.xml
demo-emitter/src/main/resources/: application.yaml
java21/src/main/java/org/example/: CPDemo.java  InstDemo.java  InstanceNullcheck.java  InstentLocalDateDemo.java  java21Demo.java
java25/: pom.xml
java25/src/main/java/org/example/: Java21.java  Main.java
junitDemoSecurity2/: pom.xml
junitDemoSecurity2/src/main/resources/: application.properties  data.sql  schema.sql
junitDemoSecurity2/src/main/resources/templates/: custom_login.html  home_user.html
junitMore/: pom.xml
junitMore/src/main/resources/: application.properties  index.html
kubectll/: test1.yml
securityDemos/: pom.xml
securityDemos/src/main/resources/: application.properties
semaphoreDemo/: pom.xml
semaphoreDemo/src/main/resources/: application.yaml  htpp.http
spring4new/: pom.xml
spring4new/src/main/resources/: application.properties
springJdbcTemplate/: pom.xml
springJdbcTemplate/src/main/resources/: application.properties  data.sql  schema.sql
src/main/java/com/: A3.java  Anagarm2.java  CheckFilesDemo.java  D3.java  Date1.java  Date3.java  Date33.java  Demo1.java  Demo2.java  Demo3.java  Demo44.java  EnCrypt.java  ExtCall.java  ExtCall2.java  ImportCSV.java  ImutableString.java  InsertData.java  Loggerrr.java  OracleTest.java  SuString.java  ThreadT.java  demo31.java  demo33.java  main.tf  stringPad.java  t  temp.json  temp.sql
src/main/java/com/generics/: Gen1.java  GenDemo.java
src/main/java/com/hack/: DataTypes.java  FibonacciWords.java  FileRead.java  staticClass.java
src/main/java/com/hackerrank/: AngryPropessor.java  AppendAndDeleteString.java  AppleOrange.java  ArrayPair.java  BigIntegerPrime.java  BirthdayChocolate.java  BonAppetit.java  BrkingRecords.java  CakeCandles.java  CatMouse.java  ChaseBoard.java  CircularArrayRot2.java  CircularArrayRotation.java  ClambingLeaderBoard.java  Comparatorr.java  CompareTriplates.java  CountingValleys.java  Currancy.java  CutTheSticks.java  DataTypes.java  DayOfProgrammer.java  DiviableSumPai.java  EqualStacks.java  Equation.java  FibonacciDIvideConqure.java  FibonacciWords.java  FileRead.java  Generic.java  HardleRace.java  Hashmap.java  InsertionSort.java  JumpingOnClud.java  LIstt.java  LeftRotationArray.java  LillyBeautifulDays.java  MInMax.java  MaxiMumElement.java  MergeSOrt.java  MergeSOrt2.java  MergeSort3.java  (+32 more)
src/main/java/com/hackerrank/dp/: ConvertString.java  Fibbo.java
src/main/java/com/hackerrank/linkedlist/: Anagram.java  ArrayManuplution.java  ArrayManuplution2.java  ArrayManuplution3.java  ArrayRotation.java  BigDecimalEx.java  CompreLinkedList.java  CycleLinkedList.java  DeleteAtPostionLL.java  DiverseStrings.java  DynamicArray.java  FindMergedPintLL.java  Hourglass.java  InsertAtHeadLL.java  InsertAtPositionDLL.java  InsertAtPostionLL.java  InsertLinkedList.java  LexiCal.java  LinkedList.java  MeargeLinkedList.java  MeargeLinkedList2.java  Palindrome.java  RemoveDupliLL.java  RevArray.java  ReverseLinkedList.java  ReverseLinkedList1.java  SimpleLinkedList.java  SparseArrays.java  StringLaxi.java  SubString.java  TailNodeLL.java
src/main/java/com/inheritance/: A.java  B.java  DaoA.java  DaoB.java  DemoInheritance.java  Jda.java  QueueDemo.java  ReverserLinkedList.java
src/main/java/com/inheritanceD/: InhertanceDemo.java
src/main/java/com/java11/: Demo1.java
src/main/java/com/java17/: CP.java  ReadWriteLock.java  RecordsDemo.java  ReenetrantLock.java  SealedDemo.java
src/main/java/com/java8/: A.java  B.java  Demo3.java  Empp.java  EnumDemo.java  ForCacheOrdered.java  GroupByCountExample.java  InterfaceBinaryOpDemo.java  InterfaceDemo.java  InterfaceFuncaionalDemo.java  InterfaceStaticDemo.java  Java8Empp.java  Java8New.java  Java8Stream.java  LambdaStream.java  ReverseString.java  TreeMapDemo.java  asList1.java  collections8.java  demo1.java  java8Runnable.java
src/main/java/com/lambda/: BinaryOpDemo.java  ConstructorDemo.java  EffectiveFinal.java  EvalautateDe.java  FlatMapDemo.java  FunDemo.java  GroupByDemo.java  LambdaDemo.java  PeekDemo.java  PredicateDe.java  PredicateDemo.java  ReduceDemo.java  StreamDemos.java  SuppliesrDe.java  UpperClassLambda.java  lambda1.java
src/main/java/com/re/: Collectors2.java  Demo44.java  FFuncational.java  Groupby1.java  Java81.java  SOrt82.java
src/main/java/com/server/: Server.java
src/main/java/com/sorting/: InsertionSort.java  SelectionSort.java
src/main/java/com/threadFinal/: CallableDemo.java  DeadLockDemo.java  ThreadInterruption.java  ThreadWait.java  WaitNotifyDemo.java
src/main/java/com/threading/: InteruptDemo.java  Thread1.java  multiThreading.java
src/main/java/ds/array/: SingleDimensionArray.java  SingleDimensionArrayMain.java
src/main/java/golu/: ArrayDemo1.java  Sol.java
src/main/resources/: cc.csv
(+112 files in other folders)
