[33mcommit d5289053427d2a8967b544613ab3b218e9f9b0ef[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: EXTMASZL <deshmukh259.2010@gmail.com>
Date:   Sun Dec 15 19:55:31 2019 +0000

    array

[33mcommit 3158760e48bc0df8e2550b6746e9ead244c4ffe7[m
Author: EXTMASZL <purushottam.deshmukh@morrisonsplc.co.uk>
Date:   Thu Dec 12 17:37:56 2019 +0000

    reduce

[33mcommit 1160d1106aeda5ef7f551fe19cdba2e5d46915cf[m
Author: EXTMASZL <purushottam.deshmukh@morrisonsplc.co.uk>
Date:   Wed Dec 11 16:53:14 2019 +0000

    java 8 stream

[33mcommit 1d14d2f4194a4a1aa9b8b862c3e280141fcb0b6c[m
Author: EXTMASZL <purushottam.deshmukh@morrisonsplc.co.uk>
Date:   Wed Dec 11 11:40:04 2019 +0000

    demo java 8

[33mcommit 9aac221786a88807d6f9b3f30cb1e3cbe47d937f[m
Author: EXTMASZL <deshmukh259.2010@gmail.com>
Date:   Sun Dec 8 17:36:17 2019 +0000

    lambda

[33mcommit 20e2206c76a5349cfc63fb94c6ef39044521c822[m
Author: EXTMASZL <purushottam.deshmukh@morrisonsplc.co.uk>
Date:   Thu Nov 28 13:00:53 2019 +0000

    demos

[33mcommit 846077512c641b8d17df783bdd9a070701dc1ade[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: deshmukh259 <deshmukh259.2010@gmail.com>
Date:   Thu Nov 28 11:01:24 2019 +0000

    Initial commit
