spring.application.name=securityDemos
spring.docker.compose.lifecycle-management=start_only

aad-client.userid=ABCD
aad-client.connection.secret=ZZXXX
aad-client.connection.uam=123wee
aad-client.connection.xcc.vv=new-vv
aad-client.connection.xcc.ports=123,4455,6783



